<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ICC-1w-rjB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kVI-eN-fEJ">
            <objects>
                <navigationController toolbarHidden="NO" id="ICC-1w-rjB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bTP-Fs-CtU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lmj-8a-Y9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxx-aP-Ehh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="62"/>
        </scene>
        <!--Demo Using-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="BYZ-38-t0r" customClass="RootViewController" customModule="H_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-7Z-jzh">
                                <rect key="frame" x="10" y="98" width="394" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgs-cF-mwb" userLabel="mainView">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-zt-lQN">
                                                <rect key="frame" x="143" y="184" width="108" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Click to Start"/>
                                                <connections>
                                                    <action selector="clickStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzI-ok-To9"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNH-A8-oig">
                                                <rect key="frame" x="125.5" y="71" width="143" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="143" id="A6p-9O-hoy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Zd-Ir-tFY"/>
                                                    <outlet property="pasteDelegate" destination="BYZ-38-t0r" id="zkK-4M-xxQ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrD-Sr-HQI">
                                                <rect key="frame" x="154" y="40" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qVZ-zt-lQN" firstAttribute="top" secondItem="sNH-A8-oig" secondAttribute="bottom" constant="79" id="6Cr-4L-hnE"/>
                                            <constraint firstAttribute="height" constant="400" id="Hd8-fS-Z9h"/>
                                            <constraint firstItem="sNH-A8-oig" firstAttribute="top" secondItem="nrD-Sr-HQI" secondAttribute="bottom" constant="10" id="T31-Fd-6eJ"/>
                                            <constraint firstItem="sNH-A8-oig" firstAttribute="centerX" secondItem="Sgs-cF-mwb" secondAttribute="centerX" id="Trq-lc-8uR"/>
                                            <constraint firstItem="nrD-Sr-HQI" firstAttribute="top" secondItem="Sgs-cF-mwb" secondAttribute="top" constant="40" id="ZY8-eM-VPo"/>
                                            <constraint firstItem="nrD-Sr-HQI" firstAttribute="centerX" secondItem="Sgs-cF-mwb" secondAttribute="centerX" id="uoo-t1-T5h"/>
                                            <constraint firstItem="qVZ-zt-lQN" firstAttribute="centerX" secondItem="Sgs-cF-mwb" secondAttribute="centerX" id="vbN-U7-Q1b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sgs-cF-mwb" firstAttribute="leading" secondItem="Qtv-FD-qy6" secondAttribute="leading" id="9rt-Ro-Oxk"/>
                                    <constraint firstItem="Sgs-cF-mwb" firstAttribute="width" secondItem="OBv-lk-qJl" secondAttribute="width" id="Cqh-cg-bXY"/>
                                    <constraint firstItem="Sgs-cF-mwb" firstAttribute="top" secondItem="Qtv-FD-qy6" secondAttribute="top" id="Gh8-ih-83F"/>
                                    <constraint firstItem="Sgs-cF-mwb" firstAttribute="trailing" secondItem="Qtv-FD-qy6" secondAttribute="trailing" id="gTX-hx-xUe"/>
                                    <constraint firstItem="Sgs-cF-mwb" firstAttribute="bottom" secondItem="Qtv-FD-qy6" secondAttribute="bottom" id="uCM-v4-tRo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qtv-FD-qy6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OBv-lk-qJl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L7T-7Z-jzh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="6Xn-QN-Twz"/>
                            <constraint firstAttribute="bottom" secondItem="L7T-7Z-jzh" secondAttribute="bottom" constant="10" id="PZ4-PK-sAw"/>
                            <constraint firstItem="L7T-7Z-jzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Vhw-t1-dRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7T-7Z-jzh" secondAttribute="trailing" constant="10" id="jji-gD-8i8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo Using" id="tOo-ga-kkV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="L7T-7Z-jzh" id="i2c-xC-zJs"/>
                        <outlet property="txtUserName" destination="sNH-A8-oig" id="eeo-c3-5Ot"/>
                        <outlet property="vwMainView" destination="Sgs-cF-mwb" id="3uI-5K-iAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="61.607142857142854"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="mUG-Ga-L8H">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sJO-O4-KNr" customClass="MainViewController" customModule="H_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wey-HZ-uTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-mr-8pB">
                                <rect key="frame" x="140.5" y="114" width="133" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.58394814650000004" blue="0.61073811469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="69j-sl-Bhm"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="jPg-mr-8pB" firstAttribute="centerX" secondItem="69j-sl-Bhm" secondAttribute="centerX" id="4ci-vV-nKw"/>
                            <constraint firstItem="jPg-mr-8pB" firstAttribute="top" secondItem="69j-sl-Bhm" secondAttribute="top" constant="70" id="sdd-x7-xBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblWelcome" destination="jPg-mr-8pB" id="zff-bb-RPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4h-9C-CK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="62"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="iFw-sQ-FoC">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bQ8-pe-cDb" customClass="MenuViewController" customModule="H_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPR-Fh-yZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-mW-eph">
                                <rect key="frame" x="20" y="104" width="374" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondViewCell" id="Nzh-zY-i8Z" customClass="SecondViewCell" customModule="H_Tutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nzh-zY-i8Z" id="RWF-qR-4Nz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCn-wC-1Qn">
                                                    <rect key="frame" x="10" y="11" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PCn-wC-1Qn" firstAttribute="top" secondItem="RWF-qR-4Nz" secondAttribute="top" constant="11" id="80F-Ms-gJx"/>
                                                <constraint firstItem="PCn-wC-1Qn" firstAttribute="leading" secondItem="RWF-qR-4Nz" secondAttribute="leading" constant="10" id="Rif-Hk-tU3"/>
                                                <constraint firstAttribute="bottom" secondItem="PCn-wC-1Qn" secondAttribute="bottom" constant="11.5" id="T26-Fd-Oer"/>
                                                <constraint firstAttribute="trailing" secondItem="PCn-wC-1Qn" secondAttribute="trailing" constant="10" id="c0x-3z-kDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblText" destination="PCn-wC-1Qn" id="R4k-Sm-xwn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bQ8-pe-cDb" id="xJU-bG-oVB"/>
                                    <outlet property="delegate" destination="bQ8-pe-cDb" id="zS2-Xx-aNk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFt-x5-ytN"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="GeI-mW-eph" firstAttribute="top" secondItem="cFt-x5-ytN" secondAttribute="top" constant="60" id="BOf-ge-9as"/>
                            <constraint firstItem="cFt-x5-ytN" firstAttribute="bottom" secondItem="GeI-mW-eph" secondAttribute="bottom" constant="30" id="dcE-cd-Pkl"/>
                            <constraint firstItem="cFt-x5-ytN" firstAttribute="trailing" secondItem="GeI-mW-eph" secondAttribute="trailing" constant="20" id="eMF-s3-4ni"/>
                            <constraint firstItem="GeI-mW-eph" firstAttribute="leading" secondItem="cFt-x5-ytN" secondAttribute="leading" constant="20" id="zvF-OI-Vhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvListMenu" destination="GeI-mW-eph" id="Ue7-UF-qjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twq-r8-1Hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="63"/>
        </scene>
        <!--List People View Controller-->
        <scene sceneID="xHY-uL-ldR">
            <objects>
                <viewController storyboardIdentifier="ListPeopleViewController" id="dvH-0q-pvH" customClass="ListPeopleViewController" customModule="H_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnv-Tt-mv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oy6-oG-PQ7">
                                <rect key="frame" x="10" y="84" width="394" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PeopleDetailTableViewCell" id="43e-h0-BH1" customClass="PeopleDetailTableViewCell" customModule="H_Tutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43e-h0-BH1" id="fbw-w9-quU">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ4-Y1-qJB">
                                                    <rect key="frame" x="20" y="10" width="49.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49.5" id="Gsc-6B-ocu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-IG-a3G">
                                                    <rect key="frame" x="20" y="41" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2yC-vO-gs9"/>
                                                        <constraint firstAttribute="width" constant="35" id="6uG-OC-AxZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".........." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kr-1K-2kr">
                                                    <rect key="frame" x="77" y="10" width="217" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-5y-MaU">
                                                    <rect key="frame" x="19" y="74" width="365" height="1"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uye-TI-FXA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-f5-GSJ">
                                                    <rect key="frame" x="62" y="41" width="322" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6fG-MU-qcg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lzr-IG-a3G" firstAttribute="leading" secondItem="fbw-w9-quU" secondAttribute="leading" constant="20" id="6Lx-D1-QfT"/>
                                                <constraint firstAttribute="trailing" secondItem="A0A-5y-MaU" secondAttribute="trailing" constant="10" id="DKl-2a-6tR"/>
                                                <constraint firstItem="TZ4-Y1-qJB" firstAttribute="top" secondItem="fbw-w9-quU" secondAttribute="top" constant="10" id="HPL-CL-vAk"/>
                                                <constraint firstItem="1kr-1K-2kr" firstAttribute="leading" secondItem="TZ4-Y1-qJB" secondAttribute="trailing" constant="7.5" id="Hg3-eB-AF2"/>
                                                <constraint firstAttribute="trailing" secondItem="UZ1-f5-GSJ" secondAttribute="trailing" constant="10" id="Jkt-rg-pWB"/>
                                                <constraint firstItem="A0A-5y-MaU" firstAttribute="top" secondItem="lzr-IG-a3G" secondAttribute="bottom" constant="12" id="Lrb-Pb-8fe"/>
                                                <constraint firstItem="lzr-IG-a3G" firstAttribute="centerY" secondItem="UZ1-f5-GSJ" secondAttribute="centerY" id="P6g-Rh-8Hy"/>
                                                <constraint firstItem="UZ1-f5-GSJ" firstAttribute="top" secondItem="1kr-1K-2kr" secondAttribute="bottom" constant="10.5" id="VAh-l2-7X7"/>
                                                <constraint firstItem="UZ1-f5-GSJ" firstAttribute="leading" secondItem="lzr-IG-a3G" secondAttribute="trailing" constant="7" id="mMb-Fg-XyG"/>
                                                <constraint firstItem="A0A-5y-MaU" firstAttribute="leading" secondItem="fbw-w9-quU" secondAttribute="leading" constant="19" id="n1F-3m-yJ4"/>
                                                <constraint firstItem="1kr-1K-2kr" firstAttribute="top" secondItem="fbw-w9-quU" secondAttribute="top" constant="10" id="nZv-eq-aAH"/>
                                                <constraint firstAttribute="bottom" secondItem="A0A-5y-MaU" secondAttribute="bottom" id="rxq-bq-Cxs"/>
                                                <constraint firstAttribute="trailing" secondItem="1kr-1K-2kr" secondAttribute="trailing" constant="100" id="w2d-Cq-nQo"/>
                                                <constraint firstItem="TZ4-Y1-qJB" firstAttribute="leading" secondItem="fbw-w9-quU" secondAttribute="leading" constant="20" id="yS7-X4-lVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAge" destination="UZ1-f5-GSJ" id="r9C-6T-UkT"/>
                                            <outlet property="lblName" destination="1kr-1K-2kr" id="OzF-t8-K4c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAy-Zl-19e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oy6-oG-PQ7" firstAttribute="leading" secondItem="kAy-Zl-19e" secondAttribute="leading" constant="10" id="6HL-24-ni4"/>
                            <constraint firstItem="kAy-Zl-19e" firstAttribute="trailing" secondItem="Oy6-oG-PQ7" secondAttribute="trailing" constant="10" id="KAY-z3-PrK"/>
                            <constraint firstItem="Oy6-oG-PQ7" firstAttribute="top" secondItem="kAy-Zl-19e" secondAttribute="top" constant="40" id="ihe-LE-5iz"/>
                            <constraint firstItem="kAy-Zl-19e" firstAttribute="bottom" secondItem="Oy6-oG-PQ7" secondAttribute="bottom" constant="20" id="m5L-Kl-CY6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM5-d4-sRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
